<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss" />
  <!-- do not remove this line! -->
  <title>Music Family</title>
</head>

<body class="mx-sm-4">
  <header class="flex flex-row justify-around content-center bg-primary my-2">
      <div class="flex items-center py-3">
        <img class="rounded-full w-12 h-12" src="assets/images/guitar-2957224_640.jpg" alt="Logo guitarra">
        <h1 class="pl-2 mb-0 text-2xl font-serif-header font-bold">Music Family</h1>
      </div>
  </header>
  <main>
    <div class="poster">
      <h2 class="poster__titulo text-yellow-300 text-4xl">Disfruta la música</h2>
      <div class="poster__cita bg-secondary">
        <p>
          "Somos músicos. Hacemos música para vivir. Es así de simple. Nada más importa."
          <span class="poster__autor-cita"> Eddie Van Halen</span>
        </p>
      </div>
      <div class="poster__img1"><img class="poster__img" src="assets/images/Concierto_OT_BCN_2018.png"
          alt="Concierto en Mallorca"></div>
      <nav class="poster__menu navbar">
        <ul class="nav flex-md-column">
          <li class="poster__item nav-item bg-primary">
            <a class="nav-link text-white" href="labanda.html">La Banda</a>
          </li>
          <li class="poster__item nav-item bg-primary">
            <a class="nav-link text-white" href="lagira.html">Gira 2021</a>
          </li>
          <li class="poster__item nav-item bg-primary">
            <a class="nav-link text-white" href="lahistoria.html">La historia</a>
          </li>
        </ul>
      </nav>
      <div class="poster__img2"><img class="poster__img" src="assets/images/Natalia_Lafourcade_en_concierto.jpg" alt="Concierto en Menorca">
      </div>
    </div>
  </main>
    <footer class="flex items-center justify-around py-3 pb-3 mt-4 bg-secondary">
      <p class="mb-0">2021 © Pedro Tous Durán</p>
      <p class="mb-0">
        <a href=""><span class="text-indigo-400 text-2xl ml-4 fab fa-google-plus-g"></span></a>
        <a href=""><span class="text-lima-400 text-2xl ml-4 fab fa-twitter"></span></a>
        <a href=""><span class="text-cyan-400 text-2xl ml-4 fab fa-facebook"></span></a>
      </p>
    </footer>
  <script src="./assets/scripts/main.js"></script>
  <!-- do not remove this line! -->
</body>

</html>