<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss" />
    <!-- do not remove this line! -->
    <title>Music Family</title>
</head>

<body class="sm:mx-4 font-serif">
    <header class="flex flex-row justify-around content-center bg-primary my-2">
        <div class="flex items-center py-3">
            <img class="rounded-full w-12 h-12" src="assets/images/guitar-2957224_640.jpg" alt="Logo guitarra">
            <h1 class="pl-2 mb-0 text-2xl font-serif-header font-bold">Music Family</h1>
        </div>
        <nav class="flex items-center">
            <button class="lg:invisible" type="button" aria-label="Toggle navigation">
                <span class="fas fa-bars"></span>
            </button>
            <div class="invisible lg:visible" id="navbarSupportedContent">
                <ul class="mb-2 lg:mb-0 lg:flex">
                    <li class="mr-8">
                        <a class="text-white" href="index.html">Portada</a>
                    </li>
                    <li class="mr-8">
                        <a class="text-dark font-bold" href="#">La Banda</a>
                    </li>
                    <li class="mr-8">
                        <a class="text-white" href="lagira.html">Gira 2021</a>
                    </li>
                    <li class="mr-8">
                        <a class="text-white" href="lahistoria.html">La historia</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <main>
        <h2 class="subtitle">La Banda</h2>
        <ul class="category-list">
            <li class="category-item">
                <img class="w-full mb-4" src="assets/images/singer-1595864_1280.jpg" alt="Vocal" />
                <div class="min-h-52 px-4 pb-4">
                    <div class="flex flex-row justify-between">
                        <p class="font-bold">Pedro Tous Durán</p>
                        <p>Vocal</p>
                    </div>
                    <p><span class="font-bold">Fecha incorporación:</span> 18/09/2018</p>
                    <p><span class="font-bold">Historia:</span> Pedro empezó como vocal en "Los Singers", pero el grupo se
                        disolvió en 2018 y entonces fundó "Music Family"</p>
                </div>
            </li>
            <li class="category-item">
                <img class="w-full mb-4" src="assets/images/drums-2599508_1280.jpg" alt="Percusión" />
                <div class="min-h-52 px-4 pb-4">
                    <div class="flex flex-row justify-between">
                        <p class="font-bold">John Bum Bum</p>
                        <p>Percusión</p>
                    </div>
                    <p><span class="font-bold">Fecha incorporación:</span> 18/01/2020</p>
                    <p><span class="font-bold">Historia:</span> John se incoropró a la banda en 2020 para sustituir a
                        Michel</p>
                </div>
            </li>
            <li class="category-item">
                <img class="w-full mb-4" src="assets/images/guitarra_electica.jfif" alt="Guitarra Eléctrica" />
                <div class="min-h-52 px-4 pb-4">
                    <div class="flex flex-row justify-between">
                        <p class="font-bold">Mario Guitar</p>
                        <p>Guitarra Eléctrica</p>
                    </div>
                    <p><span class="font-bold">Fecha incorporación:</span> 18/09/2018</p>
                    <p><span class="font-bold">Historia:</span> Mario es miembro fundador de la banda tras su paso por los
                        "Dire Straits"</p>
                </div>
            </li>
            <li class="category-item">
                <img class="w-full mb-4" src="assets/images/guitarra_clasica.jfif" alt="Guitarra Clásica" />
                <div class="min-h-52 px-4 pb-4">
                    <div class="flex flex-row justify-between">
                        <p class="font-bold">María Guitar</p>
                        <p>Guitarra Clásica</p>
                    </div>
                    <p><span class="font-bold">Fecha incorporación:</span> 11/03/2019</p>
                    <p><span class="font-bold">Historia:</span> María se incoropró a la banda en 2019 para acompañar a su
                        hermano Mario</p>
                </div>
            </li>
            <li class="category-item">
                <img class="w-full mb-4" src="assets/images/violin.jfif" alt="Violín" />
                <div class="min-h-52 px-4 pb-4">
                    <div class="flex flex-row justify-between">
                        <p class="font-bold">Marta Fiddle</p>
                        <p>Violín</p>
                    </div>
                    <p><span class="font-bold">Fecha incorporación:</span> 18/01/2021</p>
                    <p><span class="font-bold">Historia:</span> Marta se unió a la banda en 2021 para darle un toque más
                        lírico</p>
                </div>
            </li>
            <li class="category-item">
                <img class="w-full mb-4" src="assets/images/acordeon.jfif" alt="Acordeón" />
                <div class="min-h-52 px-4 pb-4">
                    <div class="flex flex-row justify-between">
                        <p class="font-bold">Thomas Accordion</p>
                        <p>Acordeón</p>
                    </div>
                    <p><span class="font-bold">Fecha incorporación:</span> 18/01/2021</p>
                    <p><span class="font-bold">Historia:</span> Thomas se incoropró a la banda junto a Marta como
                        acompañamiento</p>
                </div>
            </li>
            <li class="category-item">
                <img class="w-full mb-4" src="assets/images/saxophone-3246650_1280.jpg" alt="Saxo" />
                <div class="min-h-52 px-4 pb-4">
                    <div class="flex flex-row justify-between">
                        <p class="font-bold">Marcos Soplos</p>
                        <p>Saxo</p>
                    </div>
                    <p><span class="font-bold">Fecha incorporación:</span> 18/09/2018</p>
                    <p><span class="font-bold">Historia:</span> Marcos es miembro fundador de la banda tras trabajar junto
                        a Michael Brecker hasta 2005</p>
                </div>
            </li>
            <li class="category-item">
                <img class="w-full mb-4" src="assets/images/pinao.jfif" alt="Teclados" />
                <div class="min-h-52 px-4 pb-4">
                    <div class="flex flex-row justify-between">
                        <p class="font-bold">Piamo Key</p>
                        <p>Teclados</p>
                    </div>
                    <p><span class="font-bold">Fecha incorporación:</span> 18/09/2018</p>
                    <p><span class="font-bold">Historia:</span> Piamo también es miembro fundador de la banda tras
                        finalizar sus estudios en la Escuela de Música de Mallorca</p>
                </div>
            </li>
        </ul>

    </main>
    <footer class="flex items-center justify-around py-3 pb-3 mt-4 bg-secondary">
        <p class="mb-0">2021 © Pedro Tous Durán</p>
        <p class="mb-0">
            <a href=""><span class="text-indigo-400 text-2xl ml-4 fab fa-google-plus-g"></span></a>
            <a href=""><span class="text-lima-400 text-2xl ml-4 fab fa-twitter"></span></a>
            <a href=""><span class="text-cyan-400 text-2xl ml-4 fab fa-facebook"></span></a>
        </p>
    </footer>
    <script src="./assets/scripts/main.js"></script>
    <!-- do not remove this line! -->
</body>

</html>