<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss" />
    <!-- do not remove this line! -->
    <title>Music Family</title>
</head>

<body class="mx-sm-4">
    <header class="d-flex flex-row justify-content-around bg-primary my-2">
        <div class="logo">
            <img class="logo__img" src="assets/images/guitar-2957224_640.jpg" alt="Logo guitarra">
            <h1 class="logo__txt">Music Family</h1>
        </div>
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">Portada</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="labanda.html">La Banda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fw-bold" href="#">Gira 2021</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="lahistoria.html">La historia</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <main>
        <section>
            <h2 class="subtitulo text-success text-center">La Gira</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div id="carouselCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="0" class="active"
                                aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/images/Mallorca0-2Leganes.jpg" class="d-block w-100"
                                    alt="Foto Estadio Son Moix">
                                <div class="carousel-caption d-md-block bg-secondary">
                                    <h3>Estadio Son Moix</h3>
                                    <p>12/09/2021</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/Die_Arena_des_Colisseu_Balear_umfasst_11.000_Quadratmeter_-_panoramio.jpg"
                                    class="d-block w-100" alt="Foro Plaza Toros Palma">
                                <div class="carousel-caption d-md-block bg-secondary">
                                    <h3>Plaza de Toros de Palma de Mallorca</h3>
                                    <p>19/09/2021</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/Multiusos_Fontes_do_Sar_-_02.jpg" class="d-block w-100"
                                    alt="Foto Pabellón Palma Basquet">
                                <div class="carousel-caption d-md-block bg-secondary">
                                    <h3>Pabellón Palma Bàsquet</h3>
                                    <p>26/09/2021</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselCaptions"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselCaptions"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="d-grid gap-2 col-md-4 mx-auto">
                <button type="button" class="btn btn-primary my-3 text-center" data-bs-toggle="modal"
                    data-bs-target="#FormularioReservas">
                    Reservar entradas para la Gira 2021
                </button>
            </div>
            <div class="modal fade" id="FormularioReservas" tabindex="-1" aria-labelledby="modalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 id="modalLabel" class="modal-title">Reserva de entradas</h3>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form class="needs-validation">
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Dirección de email</label>
                                    <input type="email" class="form-control" id="email" required>
                                    <div class="form-text">Su reserva se enviará a esta dirección</div>
                                </div>
                                <div class="mb-3">
                                    <label for="DNI" class="form-label">DNI</label>
                                    <input type="text" class="form-control" id="DNI" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label" for="concierto">Concierto</label>
                                    <select class="form-select form-select-lg mb-3" id="concierto">
                                        <option value="1">Estadio Son Moix - 12/09/2021</option>
                                        <option value="2">Plaza de Toros Palma - 19/09/2021</option>
                                        <option value="3">Pabellón Palma Bàsquet - 26/09/2021</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="entradas" class="form-label">Entradas</label>
                                    <input type="number" min="1" max="5" class="form-control" list="datalistOptions"
                                        id="entradas" required>
                                    <datalist id="datalistOptions">
                                        <option value="1">
                                        <option value="2">
                                        <option value="3">
                                        <option value="4">
                                    </datalist>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                <button type="submit" class="btn btn-primary">Reservar Entradas</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="d-flex align-items-center justify-content-around py-3 pb-3 mt-4 bg-secondary">
        <p class="mb-0">2021 © Pedro Tous Durán</p>
        <p class="mb-0">
            <a href=""><span class="indigo fs-4 ms-2 fab fa-google-plus-g"></span></a>
            <a href=""><span class="lima fs-4 ms-2 fab fa-twitter"></span></a>
            <a href=""><span class="cyan fs-4 ms-2 fab fa-facebook"></span></a>
        </p>
    </footer>
    <script src="./assets/scripts/main.js"></script>
    <!-- do not remove this line! -->
</body>

</html>