<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss" />
    <!-- do not remove this line! -->
    <title>Music Family</title>
</head>

<body class="sm:mx-4 font-serif">
    <header class="flex flex-row justify-around content-center bg-primary my-2">
        <div class="flex items-center py-3">
            <img class="rounded-full w-12 h-12" src="assets/images/guitar-2957224_640.jpg" alt="Logo guitarra">
            <h1 class="pl-2 mb-0 text-2xl font-serif-header font-bold">Music Family</h1>
        </div>
        <nav class="flex items-center">
            <button class="lg:invisible" type="button" aria-label="Toggle navigation">
                <span class="fas fa-bars"></span>
            </button>
            <div class="invisible lg:visible" id="navbarSupportedContent">
                <ul class="mb-2 lg:mb-0 lg:flex">
                    <li class="mr-8">
                        <a class="text-white" href="index.html">Portada</a>
                    </li>
                    <li class="mr-8">
                        <a class="text-white" href="labanda.html">La Banda</a>
                    </li>
                    <li class="mr-8">
                        <a class="text-white" href="lagira.html">Gira 2021</a>
                    </li>
                    <li class="mr-8">
                        <a class="text-dark font-bold" href="lahistoria.html">La historia</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h2 class="font-serif-header text-4xl text-yellow-300 text-center">La Historia</h2>
        <img class="w-full" src="assets/images/PIXNIO-283249.jfif" alt="Foto grupo en concierto">
        <section>
            <div class="px-4 sm:px-40 lg:px-50 xl:px-60">
                <h3 class="subtitle2">Los Comienzos</h3>
                <p>
                    En 2015, tras graduarse en informática en la UIB, Pedro Tous, un joven mallorquín de Calvià
                    decide trasladarse a Palma de Mallorca para intentar hacerse un hueco en el panorama musical. Pedro
                    cuenta con
                    experiencias musicales previas poco relevantes de su etapa escolar, y durante su estancia en Palma
                    conoce a Isabel
                    con quien forma un dúo que se hace llamar The Singers. Los tres años durante los cuales colaboran
                    juntos son de los más importantes en el desarrollo de Pedro como cantante.
                </p>
                <p>
                    En sus inicios con el grupo The Singers ameniza fiestas en bares y restaurnates de la costa
                    mallorquina con un público en su mayor parte extranjero.
                    Poco a poco se dan a conocer y empiezan a dar conciertos en las verbenas mallorquinas llegando a
                    tener un grupo importante de entusiastas seguidores.
                </p>
                <p>
                    A inicios de 2018 conoce a Mario Guitar, conocido mundialmente por su trabajo en el mítico grupo
                    Dire Straits que se disolvión en 1995.
                    Mario necesitaba un vocal para poder formar una banda musical junto con Marcos Soplos y Piamo Key.
                    Pedro aceptó la oferta y juntos fundaron "Music Family"
                </p>
                <p>
                    En poco tiempo pasaron de tocar en pequeños locales a dar el salto al mundo de la historia
                    discográfica.
                    Durante su evolución han ido añadiendo registros más líricos a su repertorio de canciones gracias a
                    la progresiva incorporación
                    de músicos del talento de María Guitar, Marta Fidle, Thomas Acordion.
                </p>
            </div>
        </section>
        <section>
            <div class="px-4 sm:px-40 lg:px-50 xl:px-60">
                <h3 class="subtitle2">Discografía</h3>
                <ul class="list-disc">
                    <li class="ml-6 mb-6">
                        <p class="fw-bold">2018 - Disfruta la música</p>
                        <p>Elaborado a partir de una serie de maquetas que el grupo había conseguido grabar de su propio
                            bolsillo, incorporaba
                            prácticamente todo el repertorio de los inicios de la banda</p>
                    </li>
                    <li class="ml-6 mb-6">
                        <p class="fw-bold">2019 - Viva la música</p>
                        <p>Pedro estaba convencido de que la falta de guitarra clásica había dotado al álbum anterior de
                            un sonido duro y de una producción
                            pobre, de modo que decidió colaborar con la hermana de Mario, María Guitar para añadir este
                            instrumento a la banda</p>
                    </li>
                    <li class="ml-6 mb-6">
                        <p class="fw-bold">2020 - Relájate</p>
                        <p>El tercer album del grupo llego a figurar en el puesto número 3 en el ranking de mejores
                            grupos del año</p>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <div class="px-4 sm:px-40 lg:px-50 xl:px-60">
                <h3 class="subtitle2">En la actualidad</h3>
                <div>
                    <div class="md:grid lg:grid-cols-2 lg:gap-4">
                        <img class="w-full" src="assets/images/LocBaleares.svg" alt="Plano de Baleares">
                        <p>A la espera de como evolucionan las restricciones en cuanto a conciertos
                            el grupo está preparando una gira por
                            Baleares para finales de septiembre. Pulsa <a href="lagira.html">aquí</a> para ver más
                            detalles</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="flex items-center justify-around py-3 pb-3 mt-4 bg-secondary">
        <p class="mb-0">2021 © Pedro Tous Durán</p>
        <p class="mb-0">
            <a href=""><span class="text-indigo-400 text-2xl ml-4 fab fa-google-plus-g"></span></a>
            <a href=""><span class="text-lima-400 text-2xl ml-4 fab fa-twitter"></span></a>
            <a href=""><span class="text-cyan-400 text-2xl ml-4 fab fa-facebook"></span></a>
        </p>
    </footer>
    <script src="./assets/scripts/main.js"></script>
    <!-- do not remove this line! -->
</body>

</html>